<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Rohit Girdhar - Experience</title>
</head>
<body>
    <nav>
        <div class="left-sidebar">
            <div class="left-sidebar-header">
                <a href="index.html">
                  <ul class="text hidden">
                      <li>R</li>
                      <li class="ghost">O</li>
                      <li class="ghost">H</li>
                      <li class="ghost">I</li>
                      <li class="ghost">T</li>
                      <li>G</li>
                      <li class="ghost">I</li>
                      <li class="ghost">R</li>
                      <li class="ghost">D</li>
                      <li class="ghost">H</li>
                      <li class="ghost">A</li>
                      <li class="ghost">R</li>
                  </ul>
                </ul>
            </div>
            <div class="left-sidebar-body">
                <ul class="menu menu--adsila">
                    <a href="index.html" class="menu__item"><li class="menu__item-name">About</li></a>
                    <a href="experience.html" class="menu__item"><li class="menu__item-name" >Experience</li></a>
                    <a href="programming.html" class="menu__item"><li class="menu__item-name">Programming Ability</li></a>
                    <a href="certification.html" class="menu__item"><li class="menu__item-name">Certifications</li></a>
                    <!-- <a href="resume.html" class="menu__item"><li class="menu__item-name">Resume</li></a> -->
                    <a href="contact.html" class="menu__item"><li class="menu__item-name">Contact</li></a>
                </ul>
            </div>
        </div>
    </nav>

    <div id="barba-wrapper">
        <div class="barba-container">
            <div class="content-section">
            <!-- <div class="Exp"> -->
                <h1 class="heading">Experience</h1>

                <div class="role-container">
                    <!-- <a href="experience-one.html"id="dell_1"> -->
                    <h2 class="company">Dell <span id="role">/ Business Analyst</span>
                        <div class="arrow-container">
                            <!-- <a href="experience-one.html" class="arrow"  id="dell_1">
                                <i></i>
                                <svg>
                                    <use xlink:href="#circle">
                                </svg>
                            </a> -->
                            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
                                    <circle r="20" cy="22" cx="22" id="test">
                                </symbol>
                            </svg>
                        </div></h2>
                    <!-- </a> -->

                    <p class="time-duration">July 2019 - Present, <span id="role"> Bangalore, India</span> </p>
                    <div class="content-section exp">
                        <!-- <h3 class="experience-detail-heading">Dell <span id="role">/ Business Analyst</span></h3> -->
                        <ul class="experience-detail-list-container">
                            <li>Part of the Product and Pricing Analytics team under DGA (Dell Global Analytics) responsible for driving growth, profitability, and operational excellence for the Consumer Business segment worth $600 million annually across 4 countries in EMEA.</li>
                            <li>Built a Machine Learning pipeline with an automated feedback loop to predict the conversion likelihood of open business quotes with a 92.3% base accuracy and fine-tuned existing models using hyperparameter optimization.</li>
                            <li>Managed WAPP (Weighted Average Price Positioning) and Price Elasticity models with weekly and monthly level rollouts to pricing managers, pricing directors, and senior executives like VP's.</li>
                            <li>Developed a price recommender for clamshell and convertible notebooks using KNN Imputation, Lasso regularization, and XGBoost Regression, having a $19M incremental impact on revenue.</li>
                            <li>Served as the Automation SPOC, driving automation across the team to help develop efficient, robust, and scalable solutions with 130% target attainment for FY21.</li>
                            <li>Migrated our legacy cost tool to a Power BI dashboard to help cycle planners view and manage data seamlessly on a single platform, and plan ahead for the upcoming cost cycle. Scaled it to 12 countries in 3 regions.</li>
                            <li>Revamped the existing manual data cleaning process into an automated one, with action-oriented insights and findings, eventually paving way for the expansion of these programs in new regions and segments.</li>
                        </ul>
                    </div>
                </div>

                <div class="role-container">
                    <!-- <a href="experience-two.html"> -->
                    <h2 class="company">Dell <span id="role">/ Business Analyst Intern</span>
                        <div class="arrow-container">
                            <!-- <a href="experience-two.html" class="arrow">
                                <i></i>
                                <svg>
                                    <use xlink:href="#circle">
                                </svg>
                            </a> -->
                            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
                                    <circle r="20" cy="22" cx="22" id="test">
                                </symbol>
                            </svg>
                        </div></h2>
                    <!-- </a> -->
                    <p class="time-duration">February 2019 - May 2019, <span id="role"> Bangalore, India</span> </p>

                    <div class="content-section exp">
                        <!-- <h3 class="experience-detail-heading">Dell <span id="role">/ Business Analyst Intern</span></h3> -->
                        <ul class="experience-detail-list-container">
                            <li>Worked with the CoC and PG Analytics team under the Performance Analytics Group (PAG) on conceptualization, implementation, and improvement of the WAPP model for Dell's Inspiron, XPS, and Alienware for both Notebooks and Desktops.</li>
                            <li>Developed a VBA tool for the EMEA Pricing team to automate the weekly BI Reporting activities saving about 35 hours a week.</li>
                            <li>Provided consultative and proactive inputs on product mapping during New Product Introductions to the PLM's.</li>
                            <li>Helped build and optimize the web crawling pipeline to provide more accurate and reliable data in 40% less time.</li>
                            <li>Developed a product matching tool with OC level bundle mappings, helping the pricing managers execute informed and data-driven actions by providing insights into competitor price positions, product introductions, and market trends.</li>
                        </ul>


                    </div>
                </div>

                <div class="role-container">
                    <!-- <a href="experience-three.html"> -->
                    <h2 class="company">Ernst and Young <span id="role">/ Data Analyst Intern</span><div class="arrow-container">
                        <!-- <a href="experience-three.html" class="arrow">
                            <i></i>
                            <svg>
                                <use xlink:href="#circle">
                            </svg>
                        </a> -->
                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
                                <circle r="20" cy="22" cx="22" id="test">
                            </symbol>
                        </svg>
                    </div></h2>
                <!-- </a> -->
                    <p class="time-duration">May 2018 - June 2018, <span id="role"> Delhi, India</span> </p>

                    <div class="content-section exp">
                        <!-- <h3 class="experience-detail-heading">Ernst and Young <span id="role">/ Business Analyst Intern</span></h3> -->
                        <ul class="experience-detail-list-container">
                            <li>Worked with the Ministry of Consumer Affairs, Food, and Public Distribution department on the PDS (Public Distribution Systems) scheme implemented by the central government of India.</li>
                            <li>Built a Tableau dashboard highlighting several mismanagements/frauds taking place at the district and state levels, like grain offtake being more than the eligible limit under some RC's.</li>
                            <li>Wrote complex SQL queries to identify anomalies and merged data from disparate sources.</li>
                        </ul>
                    </div>

                </div>

                <div class="role-container">
                    <!-- <a href="experience-four.html"> -->
                    <h2 class="company">Webloom Solutions <span id="role">/ Fullstack Web Developer</span>
                        <div class="arrow-container">
                            <!-- <a href="experience-four.html" class="arrow">
                                <i></i>
                                <svg>
                                    <use xlink:href="#circle">
                                </svg>
                            </a> -->
                            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
                                    <circle r="20" cy="22" cx="22" id="test">
                                </symbol>
                            </svg>
                        </div></h2>
                    <!-- </a> -->
                    <p class="time-duration">Aug 2016 - Feb 2017, <span id="role"> Manipal, India</span> </p>

                    <div class="content-section exp">
                        <!-- <h3 class="experience-detail-heading">Webloom Solutions <span id="role">/ Web Development Intern</span></h3> -->
                        <ul class="experience-detail-list-container">
                            <li>Empowered SMB's around Manipal to go digital, helping them expand their customer base, and eventually improve revenue.</li>
                            <li>Developed a customer registration desktop app using Electron and Flask, to help businesses keep a record of existing customers and add new ones. Later, it was integrated with Twilio, to send promotional messages from directly within the application.</li>
                        </ul>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
